server {
 listen 80;

 location /api {
    proxy_pass http://api:${API_PORT};
 }

 location /editor {
    proxy_pass http://editor:${EDITOR_PORT};
 }

 location / {
    proxy_pass http://frontend:${FRONTEND_PORT};
 }
}